{
  "name": "@breeswish-org/remark-lint-pingcap-docs-anchor",
  "version": "1.1.2",
  "description": "A remark linter that checks whether referenced anchors are valid according to the anchor rule of https://docs.pingcap.com",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/breeswish/remark-lint-pingcap-docs-anchor.git"
  },
  "keywords": [
    "remark"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/breeswish/remark-lint-pingcap-docs-anchor/issues"
  },
  "homepage": "https://github.com/breeswish/remark-lint-pingcap-docs-anchor#readme",
  "dependencies": {
    "didyoumean2": "^4.1.0",
    "github-slugger": "^1.4.0",
    "mdast-util-to-string": "^2.0.0",
    "remark": "^13.0.0",
    "unified": "^9.2.2",
    "unified-lint-rule": "^1.0.5",
    "unist-util-visit": "^2.0.3"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^26.1.0"
  }
}
